appdir.includes = docker-compose.yml,\
		vendor,\
		src,\
		web,\
		runtime,\
		yii,\
		zend,\
		docs,\
		version,\
		custom
scriptsdir.includes = scripts/post_stage.php,\
		scripts/templates,\
		scripts/pre_activate.php,\
		scripts/pre_stage.php
appdir.excludes = web/assets/eb76d3ba,\
		web/assets/d3089a7,\
		web/assets/bfb6ee74,\
		web/assets/ba8effb1,\
		web/assets/b605a7b7,\
		web/assets/b5f5bc5f,\
		web/assets/b10de153,\
		web/assets/acd38753,\
		web/assets/a968a998,\
		web/assets/95fdc933,\
		web/assets/92b6fdfe,\
		web/assets/8ddbf3d1,\
		web/assets/8b94eb9e,\
		web/assets/743cca92,\
		web/assets/73a5e27a,\
		web/assets/61bb1ba1,\
		web/assets/4173bbaf,\
		web/assets/3e786560,\
		web/assets/3d2b04ca,\
		web/assets/38f86d57,\
		web/assets/2710e240,\
		web/assets/194b2b11,\
		web/assets/.gitignore,\
		runtime/cache/96,\
		runtime/debug
